# vpc-flow-log-analysis

./: .gitignore  README.md  pom.xml
src/main/java/us/stad/: App.java  VpcFlowLogAnalysis.java
src/main/java/us/stad/entity/: CidrGroup.java  FlowRecord.java  WhoisRecord.java
src/main/resources/: hibernate.cfg.xml
src/main/sql/: create_cidr_map.sql  load_cidr_map.sql
src/test/java/us/stad/: AppTest.java
